SERVER_PORT=5105

MONGO_USER=root11
MONGO_PASSWORD=371root1124
MONGO_LINK=localhost
MONGO_LINK_PORT=27017
MONGO_DB=jobts_v2

MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_LINK}:${MONGO_LINK_PORT}/${MONGO_DB}?authSource=admin

JWT_SECRET=QWx3YXlzLXNlY3VyZS1hbmQtc3Ryb25nLWtleS1mb3Itam90LTUxMi1zZWN1cml0eS0xMjM0NTY3ODkwMTIzNDU2Nzg5
JWT_EXPIRED_DAY=86400000